<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyQ.Shared.Services.Abstract\MyQ.Shared.Services.Abstractions.csproj" />
    <ProjectReference Include="..\MyQ.Shared.Services\MyQ.Shared.Services.csproj" />
  </ItemGroup>

</Project>
