# robotic-vacuum-cleaner-simulation

./: MyQ.sln  README.md
MyQ.Domain/: BackOffSequenceStrategy.cs  MyQ.Domain.csproj  Robot.cs  RobotSimulator.cs
MyQ.Domain.Abstractions/: IBackOffSequenceStrategy.cs  IRobot.cs  IRobotCommand.cs  IRobotSimulator.cs  MyQ.Domain.Abstractions.csproj  RobotCommandBase.cs
MyQ.Domain.IoC/: MyQ.Domain.IoC.csproj  ServiceCollectionExtensions.cs
MyQ.Domain.Models/: FinalPosition.cs  MyQ.Domain.Models.csproj  Point.cs  RobotInitParameters.cs  RobotPosition.cs  SimulationParameters.cs  SimulationResult.cs
MyQ.Domain.UnitTests/: MyQ.Domain.UnitTests.csproj  RobotTests.cs
MyQ.Domain/Commands/: AdvanceCommand.cs  BackCommand.cs  CleanCommand.cs  CommandType.cs  TurnLeftCommand.cs  TurnRightCommand.cs
MyQ.Enums/: CanExecuteCommandResult.cs  Facing.cs
MyQ.RobotSimulation/: MyQ.RobotSimulation.csproj  Program.cs  SimulationOptions.cs
MyQ.RobotSimulation/Properties/: launchSettings.json
MyQ.Shared.Services/: FileProvider.cs  JsonService.cs  MyQ.Shared.Services.csproj
MyQ.Shared.Services.Abstract/: IFileProvider.cs  IJsonService.cs
MyQ.Shared.Services.IoC/: MyQ.Shared.Services.IoC.csproj  ServiceCollectionExtensions.cs
MyQ.Shared/Exceptions/: InvalidRobotStartPositionException.cs  RobotNotInitializedException.cs  RobotOperationException.cs  UnsupportedRobotCommandException.cs
MyQ.Shared/Extensions/: ArrayExtensions.cs
