<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyQ.Domain.Abstractions\MyQ.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\MyQ.Domain.IoC\MyQ.Domain.IoC.csproj" />
    <ProjectReference Include="..\MyQ.Domain.Models\MyQ.Domain.Models.csproj" />
    <ProjectReference Include="..\MyQ.Shared.Services.Abstract\MyQ.Shared.Services.Abstractions.csproj" />
    <ProjectReference Include="..\MyQ.Shared.Services.IoC\MyQ.Shared.Services.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
