<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyQ.Domain.Abstractions\MyQ.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\MyQ.Domain.Models\MyQ.Domain.Models.csproj" />
    <ProjectReference Include="..\MyQ.Enums\MyQ.Enums.csproj" />
    <ProjectReference Include="..\MyQ.Shared\MyQ.Shared.csproj" />
  </ItemGroup>

</Project>
